{
	"name": "name",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte dev",
		"build": "svelte build"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "0.0.7",
		"@sveltejs/kit": "0.0.17",
		"@sveltejs/snowpack-config": "^0.0.3",
		"node-sass": "^4.14.1",
		"pug": "^3.0.0",
		"sass": "^1.27.0",
		"svelte": "^3.29.0",
		"svelte-preprocess": "^4.5.1",
		"typescript": "^4.0.3"
	},
	"dependencies": {
		"nes.css": "^2.3.0"
	}
}
